2025-12-28 14:54:##############################   New Logger Start   ##############################
2025-12-28 14:54:PID: 3926265
2025-12-28 14:54:Namespace(data_path='../data/', seed=2024, dataset='Clothing', verbose=5, epoch=1000, batch_size=1024, regs=0.001, lr=0.0001, train_dir='train', embed_size=64, weight_size='[64,64,64]', core=5, topk=5, cf_model='LightGCN', early_stopping_patience=5, sparse=0, debug='True', norm_type='sym', gpu_id=0, Ks='[10,20]', test_flag='part', UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.6, ablation_target='')
2025-12-28 22:13:##############################   New Logger Start   ##############################
2025-12-28 22:13:PID: 3957705
2025-12-28 22:13:Namespace(data_path='../data/', seed=2024, dataset='Clothing', verbose=5, epoch=1000, batch_size=1024, regs=0.001, lr=0.0001, train_dir='train', embed_size=64, weight_size='[64,64,64]', core=5, topk=5, cf_model='LightGCN', early_stopping_patience=5, sparse=0, debug='True', norm_type='sym', gpu_id=0, Ks='[10,20]', test_flag='part', UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.6, ablation_target='')
2025-12-28 15:26:##############################   New Logger Start   ##############################
2025-12-28 15:26:PID: 3989150
2025-12-28 15:26:Namespace(data_path='../data/', seed=2024, dataset='Clothing', verbose=5, epoch=1000, batch_size=1024, regs=0.001, lr=0.0001, train_dir='train', embed_size=64, weight_size='[64,64,64]', core=5, topk=5, cf_model='LightGCN', early_stopping_patience=5, sparse=0, debug='True', norm_type='sym', gpu_id=0, Ks='[10,20]', test_flag='part', UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.6, ablation_target='')
2025-12-28 15:28:Epoch 0 [91.4s]: train==[282.95232=101.85720 + 0.29415 + 180.80097]
2025-12-28 15:29:Epoch 1 [72.4s]: train==[272.45079=91.07294 + 0.30363 + 181.07422]
2025-12-28 15:30:Epoch 2 [72.6s]: train==[268.78835=87.50849 + 0.31351 + 180.96635]
2025-12-28 15:31:Epoch 3 [72.7s]: train==[265.82516=84.63789 + 0.32373 + 180.86354]
2025-12-28 15:33:Epoch 4 [72.8s + 57.5s]: train==[263.26619=82.11939 + 0.33428 + 180.81252], recall=[0.04014, 0.05958], precision=[0.00418, 0.00311], hit=[0.04159, 0.06185], ndcg=[0.02247, 0.02760]
2025-12-28 15:34:Test_Recall@20: 0.06041206   Test_Precision@20: 0.00306065   Test_NDCG@20: 0.02699736
2025-12-28 15:36:Epoch 5 [72.1s]: train==[260.95377=79.84485 + 0.34520 + 180.76371]
2025-12-28 15:37:Epoch 6 [72.3s]: train==[259.02966=77.95481 + 0.35609 + 180.71876]
2025-12-28 15:38:Epoch 7 [72.5s]: train==[257.14848=76.10800 + 0.36723 + 180.67325]
2025-12-28 15:39:Epoch 8 [72.7s]: train==[255.24531=74.21705 + 0.37868 + 180.64957]
2025-12-28 15:41:Epoch 9 [72.8s + 57.3s]: train==[253.59600=72.57960 + 0.38993 + 180.62647], recall=[0.04013, 0.06082], precision=[0.00419, 0.00318], hit=[0.04177, 0.06317], ndcg=[0.02247, 0.02787]
2025-12-28 15:42:Test_Recall@20: 0.06400758   Test_Precision@20: 0.00324599   Test_NDCG@20: 0.02831889
2025-12-28 15:44:Epoch 10 [72.2s]: train==[251.94186=70.95031 + 0.40140 + 180.59015]
2025-12-28 15:45:Epoch 11 [72.4s]: train==[250.12435=69.13690 + 0.41324 + 180.57422]
2025-12-28 15:46:Epoch 12 [72.6s]: train==[248.74075=67.74728 + 0.42475 + 180.56872]
2025-12-28 15:47:Epoch 13 [72.5s]: train==[247.02986=66.03620 + 0.43683 + 180.55682]
2025-12-28 15:49:Epoch 14 [72.6s + 57.6s]: train==[245.77737=64.79568 + 0.44857 + 180.53312], recall=[0.04075, 0.06119], precision=[0.00425, 0.00320], hit=[0.04237, 0.06360], ndcg=[0.02266, 0.02802]
2025-12-28 15:50:Test_Recall@20: 0.06387937   Test_Precision@20: 0.00324092   Test_NDCG@20: 0.02826434
2025-12-28 15:51:Epoch 15 [72.2s]: train==[244.43763=63.45247 + 0.46026 + 180.52490]
2025-12-28 15:53:Epoch 16 [72.4s]: train==[242.86546=61.87380 + 0.47283 + 180.51884]
2025-12-28 15:54:Epoch 17 [72.6s]: train==[241.52514=60.53002 + 0.48484 + 180.51028]
2025-12-28 15:55:Epoch 18 [72.7s]: train==[240.29385=59.29793 + 0.49689 + 180.49902]
2025-12-28 15:57:Epoch 19 [72.8s + 57.0s]: train==[238.94925=57.94207 + 0.50944 + 180.49774], recall=[0.03952, 0.06116], precision=[0.00413, 0.00320], hit=[0.04110, 0.06345], ndcg=[0.02212, 0.02778]
2025-12-28 15:57:#####Early stopping steps: 1 #####
2025-12-28 15:58:Epoch 20 [72.4s]: train==[237.92702=56.91764 + 0.52105 + 180.48833]
2025-12-28 16:00:Epoch 21 [72.5s]: train==[236.66395=55.64631 + 0.53360 + 180.48404]
2025-12-28 16:01:Epoch 22 [72.5s]: train==[235.56240=54.55750 + 0.54521 + 180.45970]
2025-12-28 16:02:Epoch 23 [72.6s]: train==[234.49260=53.48037 + 0.55706 + 180.45518]
2025-12-28 16:04:Epoch 24 [72.7s + 57.0s]: train==[233.46832=52.44735 + 0.56968 + 180.45129], recall=[0.04087, 0.06119], precision=[0.00427, 0.00320], hit=[0.04245, 0.06357], ndcg=[0.02273, 0.02807]
2025-12-28 16:05:Test_Recall@20: 0.06451621   Test_Precision@20: 0.00327519   Test_NDCG@20: 0.02842804
2025-12-28 16:06:Epoch 25 [72.2s]: train==[232.42904=51.39689 + 0.58107 + 180.45109]
2025-12-28 16:08:Epoch 26 [72.3s]: train==[231.30695=50.25721 + 0.59356 + 180.45618]
2025-12-28 16:09:Epoch 27 [72.5s]: train==[230.45075=49.39909 + 0.60571 + 180.44595]
2025-12-28 16:10:Epoch 28 [72.7s]: train==[229.31567=48.25013 + 0.61826 + 180.44727]
2025-12-28 16:12:Epoch 29 [72.8s + 57.5s]: train==[228.31014=47.22674 + 0.63020 + 180.45320], recall=[0.04100, 0.06197], precision=[0.00428, 0.00324], hit=[0.04255, 0.06439], ndcg=[0.02292, 0.02845]
2025-12-28 16:13:Test_Recall@20: 0.06541541   Test_Precision@20: 0.00331455   Test_NDCG@20: 0.02880540
2025-12-28 16:14:Epoch 30 [72.1s]: train==[227.53542=46.44725 + 0.64202 + 180.44616]
2025-12-28 16:16:Epoch 31 [72.3s]: train==[226.57343=45.47272 + 0.65394 + 180.44676]
2025-12-28 16:17:Epoch 32 [72.5s]: train==[225.70806=44.58508 + 0.66581 + 180.45716]
2025-12-28 16:18:Epoch 33 [72.7s]: train==[225.00333=43.88511 + 0.67714 + 180.44108]
2025-12-28 16:20:Epoch 34 [72.7s + 57.3s]: train==[224.08416=42.94595 + 0.68987 + 180.44833], recall=[0.04148, 0.06220], precision=[0.00433, 0.00326], hit=[0.04303, 0.06467], ndcg=[0.02318, 0.02864]
2025-12-28 16:21:Test_Recall@20: 0.06551569   Test_Precision@20: 0.00331962   Test_NDCG@20: 0.02884227
2025-12-28 16:22:Epoch 35 [72.2s]: train==[223.30850=42.15206 + 0.70085 + 180.45559]
2025-12-28 16:24:Epoch 36 [72.3s]: train==[222.59012=41.42798 + 0.71268 + 180.44946]
2025-12-28 16:25:Epoch 37 [72.6s]: train==[221.67749=40.49801 + 0.72525 + 180.45423]
2025-12-28 16:26:Epoch 38 [72.7s]: train==[221.00798=39.81493 + 0.73709 + 180.45595]
2025-12-28 16:28:Epoch 39 [72.7s + 57.6s]: train==[220.34791=39.14279 + 0.74757 + 180.45755], recall=[0.04208, 0.06302], precision=[0.00440, 0.00330], hit=[0.04375, 0.06550], ndcg=[0.02358, 0.02908]
2025-12-28 16:29:Test_Recall@20: 0.06710717   Test_Precision@20: 0.00339960   Test_NDCG@20: 0.02945448
2025-12-28 16:30:Epoch 40 [72.1s]: train==[219.57183=38.35492 + 0.76038 + 180.45652]
2025-12-28 16:31:Epoch 41 [72.3s]: train==[218.80606=37.57256 + 0.77177 + 180.46174]
2025-12-28 16:33:Epoch 42 [72.5s]: train==[218.09041=36.84064 + 0.78332 + 180.46645]
2025-12-28 16:34:Epoch 43 [72.7s]: train==[217.57341=36.31480 + 0.79513 + 180.46349]
2025-12-28 16:36:Epoch 44 [72.7s + 57.0s]: train==[217.03133=35.75512 + 0.80598 + 180.47024], recall=[0.04272, 0.06403], precision=[0.00445, 0.00335], hit=[0.04438, 0.06649], ndcg=[0.02385, 0.02945]
2025-12-28 16:37:Test_Recall@20: 0.06740337   Test_Precision@20: 0.00341864   Test_NDCG@20: 0.02983363
2025-12-28 16:38:Epoch 45 [72.1s]: train==[216.04393=34.75166 + 0.81823 + 180.47403]
2025-12-28 16:39:Epoch 46 [72.3s]: train==[215.68548=34.37913 + 0.82899 + 180.47736]
2025-12-28 16:41:Epoch 47 [72.5s]: train==[215.09727=33.78265 + 0.83962 + 180.47500]
2025-12-28 16:42:Epoch 48 [72.5s]: train==[214.51707=33.18297 + 0.85214 + 180.48196]
2025-12-28 16:44:Epoch 49 [72.6s + 57.5s]: train==[213.96950=32.62043 + 0.86259 + 180.48649], recall=[0.04291, 0.06487], precision=[0.00448, 0.00339], hit=[0.04461, 0.06736], ndcg=[0.02408, 0.02985]
2025-12-28 16:45:Test_Recall@20: 0.06843163   Test_Precision@20: 0.00346815   Test_NDCG@20: 0.03015838
2025-12-28 16:46:Epoch 50 [72.1s]: train==[213.41419=32.05084 + 0.87278 + 180.49057]
2025-12-28 16:47:Epoch 51 [72.3s]: train==[212.75546=31.37608 + 0.88439 + 180.49500]
2025-12-28 16:49:Epoch 52 [72.5s]: train==[212.26813=30.87735 + 0.89497 + 180.49581]
2025-12-28 16:50:Epoch 53 [72.7s]: train==[211.77113=30.36540 + 0.90673 + 180.49900]
2025-12-28 16:52:Epoch 54 [72.8s + 57.4s]: train==[211.31591=29.89777 + 0.91680 + 180.50134], recall=[0.04330, 0.06546], precision=[0.00452, 0.00343], hit=[0.04499, 0.06802], ndcg=[0.02414, 0.02998]
2025-12-28 16:53:Test_Recall@20: 0.06929258   Test_Precision@20: 0.00351131   Test_NDCG@20: 0.03050308
2025-12-28 16:54:Epoch 55 [72.2s]: train==[210.88649=29.45065 + 0.92819 + 180.50765]
2025-12-28 16:55:Epoch 56 [72.3s]: train==[210.22834=28.77419 + 0.93823 + 180.51593]
2025-12-28 16:57:Epoch 57 [72.6s]: train==[209.72545=28.26104 + 0.94881 + 180.51560]
2025-12-28 16:58:Epoch 58 [72.7s]: train==[209.31807=27.83298 + 0.96146 + 180.52363]
2025-12-28 17:00:Epoch 59 [72.7s + 57.4s]: train==[208.93562=27.43938 + 0.97143 + 180.52480], recall=[0.04409, 0.06607], precision=[0.00460, 0.00345], hit=[0.04583, 0.06855], ndcg=[0.02437, 0.03015]
2025-12-28 17:01:Test_Recall@20: 0.06928301   Test_Precision@20: 0.00351385   Test_NDCG@20: 0.03062474
2025-12-28 17:02:Epoch 60 [72.2s]: train==[208.44964=26.93660 + 0.98234 + 180.53070]
2025-12-28 17:03:Epoch 61 [72.3s]: train==[208.02880=26.50516 + 0.99198 + 180.53165]
2025-12-28 17:04:Epoch 62 [72.6s]: train==[207.61195=26.07296 + 1.00204 + 180.53695]
2025-12-28 17:06:Epoch 63 [72.7s]: train==[207.15660=25.59795 + 1.01317 + 180.54548]
2025-12-28 17:08:Epoch 64 [72.8s + 57.6s]: train==[206.74526=25.17400 + 1.02421 + 180.54705], recall=[0.04476, 0.06653], precision=[0.00466, 0.00347], hit=[0.04644, 0.06893], ndcg=[0.02474, 0.03044]
2025-12-28 17:09:Test_Recall@20: 0.06959318   Test_Precision@20: 0.00353035   Test_NDCG@20: 0.03092112
2025-12-28 17:10:Epoch 65 [72.1s]: train==[206.34109=24.75974 + 1.03368 + 180.54767]
2025-12-28 17:11:Epoch 66 [72.3s]: train==[205.94749=24.35043 + 1.04387 + 180.55319]
2025-12-28 17:12:Epoch 67 [72.5s]: train==[205.62370=24.00899 + 1.05469 + 180.56002]
2025-12-28 17:14:Epoch 68 [72.6s]: train==[205.12804=23.49409 + 1.06584 + 180.56811]
2025-12-28 17:16:Epoch 69 [72.7s + 57.2s]: train==[204.90990=23.26658 + 1.07395 + 180.56937], recall=[0.04419, 0.06756], precision=[0.00461, 0.00353], hit=[0.04590, 0.07007], ndcg=[0.02487, 0.03100]
2025-12-28 17:17:Test_Recall@20: 0.07052607   Test_Precision@20: 0.00357478   Test_NDCG@20: 0.03130224
2025-12-28 17:18:Epoch 70 [72.1s]: train==[204.48862=22.82974 + 1.08500 + 180.57388]
2025-12-28 17:19:Epoch 71 [72.3s]: train==[204.01237=22.33827 + 1.09524 + 180.57886]
2025-12-28 17:20:Epoch 72 [72.5s]: train==[203.82977=22.14453 + 1.10465 + 180.58059]
2025-12-28 17:22:Epoch 73 [72.6s]: train==[203.56427=21.86149 + 1.11436 + 180.58843]
2025-12-28 17:24:Epoch 74 [72.6s + 57.2s]: train==[203.15979=21.44628 + 1.12381 + 180.58970], recall=[0.04491, 0.06794], precision=[0.00469, 0.00355], hit=[0.04674, 0.07045], ndcg=[0.02515, 0.03118]
2025-12-28 17:25:Test_Recall@20: 0.07083074   Test_Precision@20: 0.00359383   Test_NDCG@20: 0.03158151
2025-12-28 17:26:Epoch 75 [72.1s]: train==[202.86003=21.12964 + 1.13339 + 180.59700]
2025-12-29 01:40:##############################   New Logger Start   ##############################
2025-12-29 01:40:PID: 831086
2025-12-29 01:40:Namespace(data_path='../data/', seed=2024, dataset='Clothing', verbose=5, epoch=1000, batch_size=1024, regs=0.001, lr=0.0001, train_dir='train', embed_size=64, weight_size='[64,64,64]', core=5, topk=5, cf_model='LightGCN', early_stopping_patience=5, sparse=0, debug='True', norm_type='sym', gpu_id=0, Ks='[10,20]', test_flag='part', UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.6, ablation_target='')
2025-12-29 01:41:Epoch 0 [72.5s]: train==[282.95232=101.85720 + 0.29415 + 180.80097]
2025-12-29 01:42:Epoch 1 [71.6s]: train==[272.45079=91.07294 + 0.30363 + 181.07422]
2025-12-29 01:44:Epoch 2 [71.9s]: train==[268.78835=87.50849 + 0.31351 + 180.96635]
2025-12-29 01:45:Epoch 3 [72.3s]: train==[265.82516=84.63789 + 0.32373 + 180.86354]
2025-12-29 01:47:Epoch 4 [72.6s + 57.8s]: train==[263.26619=82.11939 + 0.33428 + 180.81252], recall=[0.04014, 0.05958], precision=[0.00418, 0.00311], hit=[0.04159, 0.06185], ndcg=[0.02247, 0.02760]
2025-12-29 01:48:Test_Recall@20: 0.06041206   Test_Precision@20: 0.00306065   Test_NDCG@20: 0.02699736
2025-12-29 01:49:Epoch 5 [71.7s]: train==[260.95376=79.84485 + 0.34520 + 180.76371]
2025-12-29 01:50:Epoch 6 [71.9s]: train==[259.02966=77.95481 + 0.35609 + 180.71876]
2025-12-29 01:52:Epoch 7 [72.3s]: train==[257.14848=76.10800 + 0.36723 + 180.67325]
2025-12-29 01:53:Epoch 8 [72.5s]: train==[255.24530=74.21705 + 0.37868 + 180.64957]
2025-12-29 01:55:Epoch 9 [72.3s + 58.6s]: train==[253.59600=72.57960 + 0.38993 + 180.62647], recall=[0.04013, 0.06082], precision=[0.00419, 0.00318], hit=[0.04177, 0.06317], ndcg=[0.02247, 0.02787]
2025-12-29 01:56:Test_Recall@20: 0.06400758   Test_Precision@20: 0.00324599   Test_NDCG@20: 0.02831889
2025-12-29 01:57:Epoch 10 [71.6s]: train==[251.94186=70.95031 + 0.40140 + 180.59015]
2025-12-29 01:58:Epoch 11 [71.8s]: train==[250.12435=69.13690 + 0.41324 + 180.57422]
2025-12-29 02:00:Epoch 12 [72.2s]: train==[248.74075=67.74728 + 0.42475 + 180.56872]
2025-12-29 02:01:Epoch 13 [72.5s]: train==[247.02986=66.03620 + 0.43683 + 180.55682]
2025-12-29 02:03:Epoch 14 [72.7s + 59.5s]: train==[245.77737=64.79568 + 0.44857 + 180.53312], recall=[0.04075, 0.06119], precision=[0.00425, 0.00320], hit=[0.04237, 0.06360], ndcg=[0.02266, 0.02802]
2025-12-29 02:04:Test_Recall@20: 0.06387937   Test_Precision@20: 0.00324092   Test_NDCG@20: 0.02826434
2025-12-29 02:05:Epoch 15 [71.6s]: train==[244.43763=63.45247 + 0.46026 + 180.52490]
2025-12-29 02:06:Epoch 16 [71.9s]: train==[242.86546=61.87380 + 0.47283 + 180.51884]
2025-12-29 02:08:Epoch 17 [72.3s]: train==[241.52514=60.53002 + 0.48484 + 180.51028]
2025-12-29 02:09:Epoch 18 [72.6s]: train==[240.29384=59.29793 + 0.49689 + 180.49902]
2025-12-29 02:11:Epoch 19 [72.8s + 59.5s]: train==[238.94925=57.94207 + 0.50944 + 180.49774], recall=[0.03952, 0.06116], precision=[0.00413, 0.00320], hit=[0.04110, 0.06345], ndcg=[0.02212, 0.02778]
2025-12-29 02:11:#####Early stopping steps: 1 #####
2025-12-29 02:12:Epoch 20 [71.9s]: train==[237.92702=56.91764 + 0.52105 + 180.48833]
2025-12-29 02:13:Epoch 21 [72.1s]: train==[236.66395=55.64631 + 0.53360 + 180.48404]
2025-12-29 02:15:Epoch 22 [72.5s]: train==[235.56240=54.55750 + 0.54521 + 180.45970]
2025-12-29 02:16:Epoch 23 [72.7s]: train==[234.49260=53.48037 + 0.55706 + 180.45518]
2025-12-29 02:18:Epoch 24 [72.8s + 59.0s]: train==[233.46832=52.44735 + 0.56968 + 180.45129], recall=[0.04087, 0.06119], precision=[0.00427, 0.00320], hit=[0.04245, 0.06357], ndcg=[0.02273, 0.02807]
2025-12-29 02:19:Test_Recall@20: 0.06451621   Test_Precision@20: 0.00327519   Test_NDCG@20: 0.02842804
2025-12-29 02:20:Epoch 25 [71.6s]: train==[232.42904=51.39689 + 0.58107 + 180.45109]
2025-12-29 02:21:Epoch 26 [72.0s]: train==[231.30695=50.25721 + 0.59356 + 180.45618]
2025-12-29 02:23:Epoch 27 [72.4s]: train==[230.45075=49.39909 + 0.60571 + 180.44596]
2025-12-29 02:24:Epoch 28 [72.6s]: train==[229.31567=48.25013 + 0.61826 + 180.44727]
2025-12-29 02:26:Epoch 29 [72.8s + 59.7s]: train==[228.31014=47.22674 + 0.63020 + 180.45320], recall=[0.04100, 0.06197], precision=[0.00428, 0.00324], hit=[0.04255, 0.06439], ndcg=[0.02292, 0.02845]
2025-12-29 02:27:Test_Recall@20: 0.06541541   Test_Precision@20: 0.00331455   Test_NDCG@20: 0.02880540
2025-12-29 02:28:Epoch 30 [71.5s]: train==[227.53542=46.44725 + 0.64202 + 180.44615]
2025-12-29 02:29:Epoch 31 [71.8s]: train==[226.57343=45.47272 + 0.65394 + 180.44676]
2025-12-29 02:31:Epoch 32 [72.2s]: train==[225.70806=44.58508 + 0.66581 + 180.45716]
2025-12-29 02:32:Epoch 33 [72.5s]: train==[225.00333=43.88511 + 0.67714 + 180.44108]
2025-12-29 02:34:Epoch 34 [72.7s + 59.6s]: train==[224.08416=42.94595 + 0.68987 + 180.44833], recall=[0.04148, 0.06220], precision=[0.00433, 0.00326], hit=[0.04303, 0.06467], ndcg=[0.02318, 0.02864]
2025-12-29 02:35:Test_Recall@20: 0.06551569   Test_Precision@20: 0.00331962   Test_NDCG@20: 0.02884227
2025-12-29 02:36:Epoch 35 [71.6s]: train==[223.30850=42.15206 + 0.70085 + 180.45559]
2025-12-29 02:37:Epoch 36 [71.9s]: train==[222.59012=41.42798 + 0.71268 + 180.44947]
2025-12-29 02:38:Epoch 37 [72.2s]: train==[221.67749=40.49801 + 0.72525 + 180.45423]
2025-12-29 02:40:Epoch 38 [72.2s]: train==[221.00798=39.81493 + 0.73709 + 180.45595]
2025-12-29 02:42:Epoch 39 [72.5s + 58.5s]: train==[220.34791=39.14279 + 0.74757 + 180.45755], recall=[0.04208, 0.06302], precision=[0.00440, 0.00330], hit=[0.04375, 0.06550], ndcg=[0.02358, 0.02908]
2025-12-29 02:43:Test_Recall@20: 0.06710717   Test_Precision@20: 0.00339960   Test_NDCG@20: 0.02945448
2025-12-29 02:44:Epoch 40 [71.5s]: train==[219.57183=38.35492 + 0.76038 + 180.45652]
2025-12-29 02:45:Epoch 41 [71.9s]: train==[218.80606=37.57256 + 0.77177 + 180.46174]
2025-12-29 02:46:Epoch 42 [72.2s]: train==[218.09041=36.84064 + 0.78332 + 180.46645]
2025-12-29 02:48:Epoch 43 [72.5s]: train==[217.57341=36.31480 + 0.79513 + 180.46349]
2025-12-29 02:50:Epoch 44 [72.8s + 58.0s]: train==[217.03133=35.75511 + 0.80598 + 180.47024], recall=[0.04272, 0.06403], precision=[0.00445, 0.00335], hit=[0.04438, 0.06649], ndcg=[0.02385, 0.02945]
2025-12-29 02:51:Test_Recall@20: 0.06740337   Test_Precision@20: 0.00341864   Test_NDCG@20: 0.02983363
2025-12-29 02:52:Epoch 45 [71.6s]: train==[216.04392=34.75166 + 0.81823 + 180.47403]
2025-12-29 02:53:Epoch 46 [71.8s]: train==[215.68548=34.37913 + 0.82899 + 180.47736]
2025-12-29 02:54:Epoch 47 [72.2s]: train==[215.09727=33.78265 + 0.83962 + 180.47500]
2025-12-29 02:56:Epoch 48 [72.4s]: train==[214.51707=33.18297 + 0.85214 + 180.48196]
2025-12-29 02:58:Epoch 49 [72.8s + 57.2s]: train==[213.96950=32.62043 + 0.86259 + 180.48649], recall=[0.04291, 0.06487], precision=[0.00448, 0.00339], hit=[0.04461, 0.06736], ndcg=[0.02408, 0.02985]
2025-12-29 02:59:Test_Recall@20: 0.06843163   Test_Precision@20: 0.00346815   Test_NDCG@20: 0.03015838
2025-12-29 03:00:Epoch 50 [71.5s]: train==[213.41419=32.05084 + 0.87278 + 180.49057]
2025-12-29 03:01:Epoch 51 [71.8s]: train==[212.75546=31.37608 + 0.88439 + 180.49500]
2025-12-29 03:02:Epoch 52 [72.2s]: train==[212.26813=30.87735 + 0.89497 + 180.49581]
2025-12-29 03:04:Epoch 53 [72.5s]: train==[211.77113=30.36540 + 0.90673 + 180.49900]
2025-12-29 03:06:Epoch 54 [72.7s + 57.4s]: train==[211.31591=29.89777 + 0.91680 + 180.50134], recall=[0.04330, 0.06546], precision=[0.00452, 0.00343], hit=[0.04499, 0.06802], ndcg=[0.02414, 0.02998]
2025-12-29 03:07:Test_Recall@20: 0.06929258   Test_Precision@20: 0.00351131   Test_NDCG@20: 0.03050308
2025-12-29 03:08:Epoch 55 [71.5s]: train==[210.88649=29.45065 + 0.92819 + 180.50765]
2025-12-29 03:09:Epoch 56 [71.8s]: train==[210.22834=28.77419 + 0.93823 + 180.51593]
2025-12-29 03:10:Epoch 57 [72.2s]: train==[209.72545=28.26104 + 0.94881 + 180.51560]
2025-12-29 03:11:Epoch 58 [72.6s]: train==[209.31807=27.83298 + 0.96146 + 180.52363]
2025-12-29 03:14:Epoch 59 [72.7s + 57.3s]: train==[208.93562=27.43938 + 0.97143 + 180.52480], recall=[0.04409, 0.06607], precision=[0.00460, 0.00345], hit=[0.04583, 0.06855], ndcg=[0.02437, 0.03015]
2025-12-29 03:15:Test_Recall@20: 0.06928301   Test_Precision@20: 0.00351385   Test_NDCG@20: 0.03062474
2025-12-29 03:16:Epoch 60 [71.5s]: train==[208.44964=26.93660 + 0.98234 + 180.53070]
2025-12-29 03:17:Epoch 61 [71.9s]: train==[208.02880=26.50516 + 0.99198 + 180.53165]
2025-12-29 03:18:Epoch 62 [72.2s]: train==[207.61195=26.07296 + 1.00204 + 180.53695]
2025-12-29 03:19:Epoch 63 [72.6s]: train==[207.15660=25.59795 + 1.01317 + 180.54548]
2025-12-29 03:22:Epoch 64 [72.4s + 57.6s]: train==[206.74526=25.17400 + 1.02421 + 180.54705], recall=[0.04476, 0.06653], precision=[0.00466, 0.00347], hit=[0.04644, 0.06893], ndcg=[0.02474, 0.03044]
2025-12-29 03:22:Test_Recall@20: 0.06959318   Test_Precision@20: 0.00353035   Test_NDCG@20: 0.03092112
2025-12-29 03:24:Epoch 65 [71.5s]: train==[206.34109=24.75974 + 1.03368 + 180.54767]
2025-12-29 03:25:Epoch 66 [71.8s]: train==[205.94749=24.35043 + 1.04387 + 180.55319]
2025-12-29 03:26:Epoch 67 [72.2s]: train==[205.62370=24.00899 + 1.05469 + 180.56002]
2025-12-29 03:27:Epoch 68 [72.5s]: train==[205.12805=23.49409 + 1.06584 + 180.56811]
2025-12-29 03:29:Epoch 69 [72.2s + 57.6s]: train==[204.90990=23.26658 + 1.07395 + 180.56937], recall=[0.04419, 0.06756], precision=[0.00461, 0.00353], hit=[0.04590, 0.07007], ndcg=[0.02487, 0.03100]
2025-12-29 03:30:Test_Recall@20: 0.07052607   Test_Precision@20: 0.00357478   Test_NDCG@20: 0.03130224
2025-12-29 03:32:Epoch 70 [71.6s]: train==[204.48862=22.82974 + 1.08500 + 180.57388]
2025-12-29 03:33:Epoch 71 [71.8s]: train==[204.01237=22.33827 + 1.09524 + 180.57886]
2025-12-29 03:34:Epoch 72 [72.2s]: train==[203.82977=22.14453 + 1.10465 + 180.58059]
2025-12-29 03:35:Epoch 73 [72.4s]: train==[203.56427=21.86149 + 1.11436 + 180.58843]
2025-12-29 03:37:Epoch 74 [72.1s + 57.1s]: train==[203.15979=21.44628 + 1.12381 + 180.58970], recall=[0.04491, 0.06794], precision=[0.00469, 0.00355], hit=[0.04674, 0.07045], ndcg=[0.02515, 0.03118]
2025-12-29 03:38:Test_Recall@20: 0.07083074   Test_Precision@20: 0.00359383   Test_NDCG@20: 0.03158151
2025-12-29 03:40:Epoch 75 [71.6s]: train==[202.86003=21.12964 + 1.13339 + 180.59700]
2025-12-29 03:41:Epoch 76 [71.9s]: train==[202.52067=20.78116 + 1.14364 + 180.59587]
2025-12-29 03:42:Epoch 77 [72.3s]: train==[202.09464=20.33793 + 1.15405 + 180.60266]
2025-12-29 03:43:Epoch 78 [72.2s]: train==[201.93610=20.16396 + 1.16274 + 180.60940]
2025-12-29 03:45:Epoch 79 [72.3s + 57.4s]: train==[201.61302=19.82888 + 1.17297 + 180.61117], recall=[0.04548, 0.06858], precision=[0.00474, 0.00358], hit=[0.04715, 0.07114], ndcg=[0.02529, 0.03139]
2025-12-29 03:46:Test_Recall@20: 0.07104036   Test_Precision@20: 0.00360398   Test_NDCG@20: 0.03158693
2025-12-29 03:47:Epoch 80 [71.6s]: train==[201.34346=19.54756 + 1.18246 + 180.61344]
2025-12-29 03:49:Epoch 81 [72.1s]: train==[200.93519=19.12654 + 1.19248 + 180.61618]
2025-12-29 03:50:Epoch 82 [72.3s]: train==[200.82096=18.99852 + 1.20085 + 180.62159]
2025-12-29 03:51:Epoch 83 [72.1s]: train==[200.43893=18.60342 + 1.21130 + 180.62421]
2025-12-29 03:53:Epoch 84 [72.4s + 57.5s]: train==[200.24520=18.39476 + 1.22060 + 180.62983], recall=[0.04555, 0.06839], precision=[0.00474, 0.00357], hit=[0.04722, 0.07084], ndcg=[0.02533, 0.03132]
2025-12-29 03:53:#####Early stopping steps: 1 #####
2025-12-29 03:54:Epoch 85 [71.8s]: train==[199.98252=18.12204 + 1.22895 + 180.63153]
2025-12-29 03:56:Epoch 86 [72.0s]: train==[199.62251=17.74728 + 1.23965 + 180.63558]
2025-12-29 03:57:Epoch 87 [72.3s]: train==[199.45626=17.57038 + 1.24749 + 180.63838]
2025-12-29 03:58:Epoch 88 [72.4s]: train==[199.19043=17.29053 + 1.25850 + 180.64140]
2025-12-29 04:00:Epoch 89 [72.7s + 57.5s]: train==[198.84642=16.93238 + 1.26598 + 180.64807], recall=[0.04584, 0.06913], precision=[0.00477, 0.00361], hit=[0.04748, 0.07172], ndcg=[0.02543, 0.03158]
2025-12-29 04:01:Test_Recall@20: 0.07105729   Test_Precision@20: 0.00360779   Test_NDCG@20: 0.03190085
2025-12-29 04:02:Epoch 90 [71.5s]: train==[198.66466=16.74008 + 1.27622 + 180.64836]
2025-12-29 04:04:Epoch 91 [71.9s]: train==[198.53818=16.59839 + 1.28513 + 180.65466]
2025-12-29 04:05:Epoch 92 [71.9s]: train==[198.14482=16.18985 + 1.29629 + 180.65867]
2025-12-29 04:06:Epoch 93 [72.0s]: train==[198.04024=16.07415 + 1.30265 + 180.66344]
2025-12-29 04:08:Epoch 94 [72.4s + 57.6s]: train==[197.71629=15.74159 + 1.31284 + 180.66186], recall=[0.04626, 0.06997], precision=[0.00483, 0.00365], hit=[0.04804, 0.07249], ndcg=[0.02579, 0.03197]
2025-12-29 04:09:Test_Recall@20: 0.07209173   Test_Precision@20: 0.00365984   Test_NDCG@20: 0.03216776
2025-12-29 04:10:Epoch 95 [71.7s]: train==[197.56064=15.57229 + 1.32110 + 180.66724]
2025-12-29 04:11:Epoch 96 [71.9s]: train==[197.38492=15.38815 + 1.32871 + 180.66806]
2025-12-29 04:13:Epoch 97 [71.9s]: train==[197.18624=15.17821 + 1.33833 + 180.66971]
2025-12-29 04:14:Epoch 98 [71.9s]: train==[196.99254=14.97072 + 1.34710 + 180.67473]
2025-12-29 04:16:Epoch 99 [72.3s + 57.3s]: train==[196.80324=14.77131 + 1.35488 + 180.67705], recall=[0.04684, 0.07020], precision=[0.00488, 0.00367], hit=[0.04857, 0.07279], ndcg=[0.02604, 0.03219]
2025-12-29 04:17:Test_Recall@20: 0.07314538   Test_Precision@20: 0.00371569   Test_NDCG@20: 0.03258280
2025-12-29 04:18:Epoch 100 [71.6s]: train==[196.61720=14.57356 + 1.36446 + 180.67919]
2025-12-29 04:19:Epoch 101 [71.8s]: train==[196.35742=14.30148 + 1.37445 + 180.68149]
2025-12-29 04:21:Epoch 102 [71.7s]: train==[196.13121=14.06613 + 1.38261 + 180.68247]
2025-12-29 04:22:Epoch 103 [72.0s]: train==[196.02636=13.95153 + 1.38989 + 180.68495]
2025-12-29 04:24:Epoch 104 [72.4s + 57.3s]: train==[195.80929=13.72310 + 1.39831 + 180.68787], recall=[0.04653, 0.07051], precision=[0.00484, 0.00368], hit=[0.04819, 0.07302], ndcg=[0.02595, 0.03226]
2025-12-29 04:25:Test_Recall@20: 0.07306302   Test_Precision@20: 0.00371062   Test_NDCG@20: 0.03265220
2025-12-29 04:26:Epoch 105 [71.7s]: train==[195.66951=13.56861 + 1.40854 + 180.69235]
2025-12-29 04:27:Epoch 106 [71.8s]: train==[195.46494=13.35697 + 1.41579 + 180.69218]
2025-12-29 04:29:Epoch 107 [72.2s]: train==[195.40955=13.29044 + 1.42215 + 180.69696]
2025-12-29 04:30:Epoch 108 [72.4s]: train==[195.11260=12.98823 + 1.43019 + 180.69418]
2025-12-29 04:32:Epoch 109 [72.6s + 57.0s]: train==[195.05313=12.91509 + 1.43966 + 180.69838], recall=[0.04747, 0.07113], precision=[0.00495, 0.00372], hit=[0.04933, 0.07368], ndcg=[0.02633, 0.03250]
2025-12-29 04:33:Test_Recall@20: 0.07332733   Test_Precision@20: 0.00372204   Test_NDCG@20: 0.03293152
2025-12-29 04:34:Epoch 110 [71.5s]: train==[194.88567=12.73630 + 1.44726 + 180.70211]
2025-12-29 04:35:Epoch 111 [71.8s]: train==[194.61647=12.45840 + 1.45521 + 180.70286]
2025-12-29 04:36:Epoch 112 [72.2s]: train==[194.51229=12.34772 + 1.46559 + 180.69898]
2025-12-29 04:38:Epoch 113 [72.5s]: train==[194.31500=12.14047 + 1.47257 + 180.70197]
2025-12-29 04:40:Epoch 114 [72.7s + 59.7s]: train==[194.24198=12.05094 + 1.48159 + 180.70945], recall=[0.04716, 0.07105], precision=[0.00492, 0.00371], hit=[0.04895, 0.07368], ndcg=[0.02616, 0.03242]
2025-12-29 04:40:#####Early stopping steps: 1 #####
2025-12-29 04:41:Epoch 115 [71.8s]: train==[193.95440=11.76259 + 1.48934 + 180.70246]
2025-12-29 04:42:Epoch 116 [71.8s]: train==[193.89648=11.69440 + 1.49728 + 180.70480]
2025-12-29 04:44:Epoch 117 [72.3s]: train==[193.75064=11.53918 + 1.50218 + 180.70928]
2025-12-29 04:45:Epoch 118 [72.4s]: train==[193.71338=11.49308 + 1.50987 + 180.71043]
2025-12-29 04:47:Epoch 119 [72.6s + 57.9s]: train==[193.49939=11.26602 + 1.52016 + 180.71321], recall=[0.04748, 0.07163], precision=[0.00495, 0.00374], hit=[0.04923, 0.07429], ndcg=[0.02635, 0.03267]
2025-12-29 04:48:Test_Recall@20: 0.07416940   Test_Precision@20: 0.00376647   Test_NDCG@20: 0.03318823
2025-12-29 04:49:Epoch 120 [71.5s]: train==[193.34604=11.10814 + 1.52575 + 180.71215]
2025-12-29 04:50:Epoch 121 [71.7s]: train==[193.22552=10.97641 + 1.53596 + 180.71315]
2025-12-29 04:52:Epoch 122 [72.1s]: train==[193.09616=10.83833 + 1.54190 + 180.71592]
2025-12-29 04:53:Epoch 123 [72.4s]: train==[192.94025=10.67456 + 1.55115 + 180.71454]
2025-12-29 04:55:Epoch 124 [72.6s + 59.5s]: train==[192.76752=10.49744 + 1.55618 + 180.71389], recall=[0.04768, 0.07128], precision=[0.00496, 0.00372], hit=[0.04943, 0.07383], ndcg=[0.02639, 0.03257]
2025-12-29 04:55:#####Early stopping steps: 1 #####
2025-12-29 04:56:Epoch 125 [71.8s]: train==[192.81364=10.53156 + 1.56212 + 180.71997]
2025-12-29 04:57:Epoch 126 [71.9s]: train==[192.55056=10.25944 + 1.57415 + 180.71697]
2025-12-29 04:59:Epoch 127 [72.3s]: train==[192.48029=10.17614 + 1.58030 + 180.72386]
2025-12-29 05:00:Epoch 128 [72.5s]: train==[192.34759=10.04285 + 1.58651 + 180.71823]
2025-12-29 05:02:Epoch 129 [72.7s + 57.6s]: train==[192.15808=9.84481 + 1.59750 + 180.71578], recall=[0.04765, 0.07182], precision=[0.00497, 0.00375], hit=[0.04946, 0.07447], ndcg=[0.02646, 0.03278]
2025-12-29 05:03:Test_Recall@20: 0.07481682   Test_Precision@20: 0.00379948   Test_NDCG@20: 0.03352083
2025-12-29 05:04:Epoch 130 [71.6s]: train==[192.19802=9.87479 + 1.60060 + 180.72263]
2025-12-29 05:05:Epoch 131 [71.9s]: train==[192.03566=9.70803 + 1.60969 + 180.71795]
2025-12-29 05:07:Epoch 132 [72.2s]: train==[191.91391=9.57693 + 1.61628 + 180.72069]
2025-12-29 05:08:Epoch 133 [72.5s]: train==[191.93948=9.59217 + 1.62304 + 180.72427]
2025-12-29 05:10:Epoch 134 [72.6s + 58.5s]: train==[191.70873=9.35843 + 1.63110 + 180.71919], recall=[0.04784, 0.07285], precision=[0.00499, 0.00380], hit=[0.04961, 0.07543], ndcg=[0.02665, 0.03317]
2025-12-29 05:11:Test_Recall@20: 0.07510034   Test_Precision@20: 0.00381471   Test_NDCG@20: 0.03362121
2025-12-29 05:12:Epoch 135 [71.5s]: train==[191.58133=9.21840 + 1.63922 + 180.72370]
2025-12-29 05:13:Epoch 136 [71.7s]: train==[191.36431=9.00532 + 1.64420 + 180.71478]
2025-12-29 05:15:Epoch 137 [72.1s]: train==[191.40844=9.03571 + 1.65275 + 180.71999]
2025-12-29 05:16:Epoch 138 [72.5s]: train==[191.32155=8.94144 + 1.66034 + 180.71977]
2025-12-29 05:18:Epoch 139 [72.6s + 58.6s]: train==[191.22993=8.84315 + 1.66725 + 180.71953], recall=[0.04850, 0.07328], precision=[0.00505, 0.00382], hit=[0.05030, 0.07586], ndcg=[0.02687, 0.03334]
2025-12-29 05:19:Test_Recall@20: 0.07505887   Test_Precision@20: 0.00381217   Test_NDCG@20: 0.03380318
2025-12-29 05:20:Epoch 140 [71.6s]: train==[191.13205=8.73891 + 1.67206 + 180.72108]
2025-12-29 05:21:Epoch 141 [71.9s]: train==[191.10224=8.70083 + 1.68059 + 180.72082]
2025-12-29 05:23:Epoch 142 [72.3s]: train==[190.95258=8.54566 + 1.68626 + 180.72066]
2025-12-29 05:24:Epoch 143 [72.5s]: train==[190.89345=8.47479 + 1.69226 + 180.72640]
2025-12-29 05:26:Epoch 144 [72.6s + 58.2s]: train==[190.77037=8.35551 + 1.70037 + 180.71448], recall=[0.04819, 0.07313], precision=[0.00502, 0.00382], hit=[0.04991, 0.07581], ndcg=[0.02680, 0.03335]
2025-12-29 05:27:Test_Recall@20: 0.07533730   Test_Precision@20: 0.00382360   Test_NDCG@20: 0.03386689
2025-12-29 05:28:Epoch 145 [71.4s]: train==[190.63523=8.20915 + 1.70939 + 180.71670]
2025-12-29 05:29:Epoch 146 [71.7s]: train==[190.56931=8.13845 + 1.71405 + 180.71681]
2025-12-29 05:30:Epoch 147 [72.1s]: train==[190.44044=8.00330 + 1.72021 + 180.71692]
2025-12-29 05:32:Epoch 148 [72.3s]: train==[190.52232=8.07562 + 1.72680 + 180.71990]
2025-12-29 05:34:Epoch 149 [72.8s + 57.2s]: train==[190.30501=7.85600 + 1.73360 + 180.71541], recall=[0.04893, 0.07258], precision=[0.00510, 0.00379], hit=[0.05070, 0.07518], ndcg=[0.02719, 0.03338]
2025-12-29 05:35:Test_Recall@20: 0.07586624   Test_Precision@20: 0.00385152   Test_NDCG@20: 0.03403290
2025-12-29 05:36:Epoch 150 [71.4s]: train==[190.30551=7.84870 + 1.74100 + 180.71581]
2025-12-29 05:37:Epoch 151 [71.6s]: train==[190.16153=7.70259 + 1.74688 + 180.71206]
2025-12-29 05:38:Epoch 152 [72.0s]: train==[190.17371=7.70401 + 1.75396 + 180.71574]
2025-12-29 05:40:Epoch 153 [72.3s]: train==[190.01719=7.54546 + 1.76011 + 180.71162]
2025-12-29 05:42:Epoch 154 [72.7s + 57.1s]: train==[189.98145=7.50605 + 1.76636 + 180.70904], recall=[0.04897, 0.07370], precision=[0.00511, 0.00385], hit=[0.05080, 0.07632], ndcg=[0.02715, 0.03361]
2025-12-29 05:43:Test_Recall@20: 0.07633171   Test_Precision@20: 0.00387818   Test_NDCG@20: 0.03426048
2025-12-29 05:44:Epoch 155 [71.4s]: train==[189.85631=7.37551 + 1.77341 + 180.70739]
2025-12-29 05:45:Epoch 156 [71.7s]: train==[189.70969=7.22490 + 1.77912 + 180.70566]
2025-12-29 05:46:Epoch 157 [72.0s]: train==[189.78236=7.28676 + 1.78680 + 180.70880]
2025-12-29 05:48:Epoch 158 [72.4s]: train==[189.65646=7.15630 + 1.79108 + 180.70908]
2025-12-29 05:50:Epoch 159 [72.5s + 57.1s]: train==[189.50020=6.99611 + 1.79981 + 180.70428], recall=[0.04916, 0.07373], precision=[0.00514, 0.00384], hit=[0.05108, 0.07632], ndcg=[0.02743, 0.03382]
2025-12-29 05:51:Test_Recall@20: 0.07650097   Test_Precision@20: 0.00388326   Test_NDCG@20: 0.03441555
2025-12-29 05:52:Epoch 160 [71.4s]: train==[189.52389=7.01664 + 1.80292 + 180.70432]
2025-12-29 05:53:Epoch 161 [71.7s]: train==[189.50171=6.98574 + 1.81159 + 180.70438]
2025-12-29 05:54:Epoch 162 [71.9s]: train==[189.40422=6.88490 + 1.81695 + 180.70237]
2025-12-29 05:56:Epoch 163 [72.5s]: train==[189.35698=6.83012 + 1.82195 + 180.70491]
2025-12-29 05:58:Epoch 164 [72.5s + 57.3s]: train==[189.30351=6.77326 + 1.82918 + 180.70108], recall=[0.04923, 0.07388], precision=[0.00513, 0.00386], hit=[0.05111, 0.07655], ndcg=[0.02739, 0.03384]
2025-12-29 05:59:Test_Recall@20: 0.07645442   Test_Precision@20: 0.00388072   Test_NDCG@20: 0.03449174
2025-12-29 06:00:Epoch 165 [71.5s]: train==[189.22256=6.68756 + 1.83457 + 180.70044]
2025-12-29 06:01:Epoch 166 [71.8s]: train==[189.16893=6.63333 + 1.83967 + 180.69593]
2025-12-29 06:02:Epoch 167 [72.1s]: train==[189.14687=6.60303 + 1.84478 + 180.69906]
2025-12-29 06:04:Epoch 168 [72.4s]: train==[188.98864=6.44298 + 1.85252 + 180.69314]
2025-12-29 06:06:Epoch 169 [72.2s + 57.5s]: train==[188.91999=6.37194 + 1.85709 + 180.69095], recall=[0.04940, 0.07388], precision=[0.00515, 0.00385], hit=[0.05134, 0.07645], ndcg=[0.02749, 0.03385]
2025-12-29 06:07:Test_Recall@20: 0.07678025   Test_Precision@20: 0.00389722   Test_NDCG@20: 0.03452937
2025-12-29 06:08:Epoch 170 [71.6s]: train==[188.85881=6.30609 + 1.86529 + 180.68742]
2025-12-29 06:09:Epoch 171 [71.7s]: train==[188.84575=6.28762 + 1.87068 + 180.68745]
2025-12-29 06:10:Epoch 172 [72.2s]: train==[188.76720=6.20610 + 1.87749 + 180.68361]
2025-12-29 06:11:Epoch 173 [72.1s]: train==[188.66633=6.10477 + 1.88154 + 180.68003]
2025-12-29 06:14:Epoch 174 [72.4s + 57.6s]: train==[188.66710=6.09660 + 1.88792 + 180.68258], recall=[0.04950, 0.07395], precision=[0.00515, 0.00386], hit=[0.05126, 0.07652], ndcg=[0.02746, 0.03387]
2025-12-29 06:15:Test_Recall@20: 0.07689450   Test_Precision@20: 0.00390611   Test_NDCG@20: 0.03470218
2025-12-29 06:16:Epoch 175 [71.6s]: train==[188.64108=6.06656 + 1.89254 + 180.68198]
2025-12-29 06:17:Epoch 176 [71.9s]: train==[188.53632=5.95957 + 1.89893 + 180.67782]
2025-12-29 06:18:Epoch 177 [71.9s]: train==[188.61070=6.02750 + 1.90323 + 180.67997]
2025-12-29 06:19:Epoch 178 [72.1s]: train==[188.45016=5.86543 + 1.90724 + 180.67750]
2025-12-29 06:22:Epoch 179 [72.1s + 57.4s]: train==[188.37415=5.78929 + 1.91373 + 180.67112], recall=[0.04981, 0.07504], precision=[0.00519, 0.00391], hit=[0.05169, 0.07769], ndcg=[0.02766, 0.03424]
2025-12-29 06:23:Test_Recall@20: 0.07698759   Test_Precision@20: 0.00390865   Test_NDCG@20: 0.03474363
2025-12-29 06:24:Epoch 180 [71.7s]: train==[188.35771=5.76568 + 1.91998 + 180.67205]
2025-12-29 06:25:Epoch 181 [71.9s]: train==[188.31939=5.72545 + 1.92544 + 180.66850]
2025-12-29 06:26:Epoch 182 [71.8s]: train==[188.28821=5.68907 + 1.93086 + 180.66829]
2025-12-29 06:27:Epoch 183 [72.1s]: train==[188.20773=5.60677 + 1.93451 + 180.66645]
2025-12-29 06:29:Epoch 184 [72.4s + 57.6s]: train==[188.15403=5.55314 + 1.94205 + 180.65884], recall=[0.05004, 0.07423], precision=[0.00522, 0.00387], hit=[0.05197, 0.07688], ndcg=[0.02784, 0.03415]
2025-12-29 06:29:#####Early stopping steps: 1 #####
2025-12-29 06:31:Epoch 185 [71.8s]: train==[188.04855=5.44241 + 1.95029 + 180.65585]
2025-12-29 06:32:Epoch 186 [72.1s]: train==[188.06319=5.45395 + 1.95373 + 180.65551]
2025-12-29 06:33:Epoch 187 [72.0s]: train==[188.01319=5.39979 + 1.95725 + 180.65615]
2025-12-29 06:34:Epoch 188 [72.1s]: train==[187.98106=5.36225 + 1.96240 + 180.65640]
2025-12-29 06:36:Epoch 189 [72.3s + 57.0s]: train==[187.94369=5.32279 + 1.96935 + 180.65155], recall=[0.05004, 0.07511], precision=[0.00521, 0.00392], hit=[0.05184, 0.07774], ndcg=[0.02774, 0.03428]
2025-12-29 06:37:Test_Recall@20: 0.07754192   Test_Precision@20: 0.00393658   Test_NDCG@20: 0.03502630
2025-12-29 06:39:Epoch 190 [71.7s]: train==[187.91502=5.29109 + 1.97478 + 180.64916]
2025-12-29 06:40:Epoch 191 [71.8s]: train==[187.83664=5.20767 + 1.98103 + 180.64794]
2025-12-29 06:41:Epoch 192 [72.1s]: train==[187.77060=5.14256 + 1.98457 + 180.64347]
2025-12-29 06:42:Epoch 193 [72.4s]: train==[187.77562=5.14386 + 1.99150 + 180.64026]
2025-12-29 06:44:Epoch 194 [72.6s + 56.9s]: train==[187.74811=5.11210 + 1.99481 + 180.64120], recall=[0.05029, 0.07509], precision=[0.00523, 0.00392], hit=[0.05205, 0.07782], ndcg=[0.02795, 0.03447]
2025-12-29 06:45:Test_Recall@20: 0.07750595   Test_Precision@20: 0.00393531   Test_NDCG@20: 0.03510233
2025-12-29 06:47:Epoch 195 [71.7s]: train==[187.71154=5.06697 + 1.99951 + 180.64505]
2025-12-29 06:48:Epoch 196 [71.8s]: train==[187.65130=5.00611 + 2.00607 + 180.63913]
2025-12-29 06:49:Epoch 197 [72.1s]: train==[187.57023=4.93125 + 2.00788 + 180.63110]
2025-12-29 06:50:Epoch 198 [72.3s]: train==[187.52851=4.88600 + 2.01597 + 180.62653]
2025-12-29 06:52:Epoch 199 [72.5s + 58.0s]: train==[187.52346=4.87679 + 2.01727 + 180.62940], recall=[0.04991, 0.07484], precision=[0.00520, 0.00390], hit=[0.05182, 0.07759], ndcg=[0.02777, 0.03430]
2025-12-29 06:52:#####Early stopping steps: 1 #####
2025-12-29 06:54:Epoch 200 [71.8s]: train==[187.51408=4.86408 + 2.02221 + 180.62780]
2025-12-29 06:55:Epoch 201 [72.0s]: train==[187.42936=4.77602 + 2.02966 + 180.62368]
2025-12-29 06:56:Epoch 202 [72.3s]: train==[187.38408=4.73106 + 2.03678 + 180.61625]
2025-12-29 06:57:Epoch 203 [72.5s]: train==[187.37569=4.71609 + 2.03674 + 180.62286]
2025-12-29 06:59:Epoch 204 [72.6s + 57.5s]: train==[187.29544=4.63815 + 2.04514 + 180.61215], recall=[0.05059, 0.07472], precision=[0.00527, 0.00390], hit=[0.05245, 0.07744], ndcg=[0.02809, 0.03441]
2025-12-29 06:59:#####Early stopping steps: 2 #####
2025-12-29 07:01:Epoch 205 [72.0s]: train==[187.34938=4.68462 + 2.04591 + 180.61885]
2025-12-29 07:02:Epoch 206 [71.8s]: train==[187.24251=4.58320 + 2.05346 + 180.60585]
2025-12-29 07:03:Epoch 207 [72.1s]: train==[187.19729=4.53447 + 2.05536 + 180.60746]
2025-12-29 07:04:Epoch 208 [72.3s]: train==[187.20451=4.53683 + 2.06176 + 180.60592]
2025-12-29 07:06:Epoch 209 [72.5s + 57.4s]: train==[187.17129=4.49985 + 2.06832 + 180.60311], recall=[0.05018, 0.07582], precision=[0.00523, 0.00395], hit=[0.05200, 0.07838], ndcg=[0.02799, 0.03464]
2025-12-29 07:07:Test_Recall@20: 0.07805393   Test_Precision@20: 0.00396070   Test_NDCG@20: 0.03509479
2025-12-29 07:09:Epoch 210 [71.5s]: train==[187.12473=4.45129 + 2.07162 + 180.60182]
2025-12-29 07:10:Epoch 211 [71.8s]: train==[187.06642=4.39709 + 2.07454 + 180.59479]
2025-12-29 07:11:Epoch 212 [72.2s]: train==[187.03777=4.36793 + 2.08212 + 180.58772]
2025-12-29 07:12:Epoch 213 [72.2s]: train==[186.95305=4.28057 + 2.08563 + 180.58685]
2025-12-29 07:14:Epoch 214 [72.4s + 58.6s]: train==[186.95877=4.28416 + 2.09165 + 180.58295], recall=[0.05050, 0.07551], precision=[0.00526, 0.00394], hit=[0.05235, 0.07817], ndcg=[0.02805, 0.03457]
2025-12-29 07:14:#####Early stopping steps: 1 #####
2025-12-29 07:16:Epoch 215 [71.8s]: train==[186.91018=4.23561 + 2.09494 + 180.57962]
2025-12-29 07:17:Epoch 216 [72.1s]: train==[186.89620=4.21599 + 2.10022 + 180.57999]
2025-12-29 07:18:Epoch 217 [72.4s]: train==[186.92522=4.24463 + 2.10165 + 180.57894]
2025-12-29 07:19:Epoch 218 [72.6s]: train==[186.86623=4.18323 + 2.10651 + 180.57650]
2025-12-29 07:21:Epoch 219 [72.8s + 58.8s]: train==[186.80941=4.12437 + 2.11326 + 180.57178], recall=[0.05051, 0.07582], precision=[0.00527, 0.00395], hit=[0.05238, 0.07848], ndcg=[0.02821, 0.03479]
2025-12-29 07:22:Test_Recall@20: 0.07731977   Test_Precision@20: 0.00392515   Test_NDCG@20: 0.03515324
2025-12-29 07:24:Epoch 220 [71.5s]: train==[186.76558=4.08107 + 2.11615 + 180.56837]
2025-12-29 07:25:Epoch 221 [72.0s]: train==[186.80206=4.11286 + 2.11770 + 180.57151]
2025-12-29 07:26:Epoch 222 [72.3s]: train==[186.76296=4.06994 + 2.12455 + 180.56847]
2025-12-29 07:27:Epoch 223 [72.5s]: train==[186.75439=4.06273 + 2.12789 + 180.56378]
2025-12-29 07:29:Epoch 224 [72.7s + 57.1s]: train==[186.70466=4.00640 + 2.13191 + 180.56635], recall=[0.05049, 0.07592], precision=[0.00525, 0.00396], hit=[0.05230, 0.07855], ndcg=[0.02810, 0.03478]
2025-12-29 07:30:Test_Recall@20: 0.07804335   Test_Precision@20: 0.00396324   Test_NDCG@20: 0.03521780
2025-12-29 07:31:Epoch 225 [71.4s]: train==[186.68071=3.98511 + 2.13699 + 180.55862]
2025-12-29 07:33:Epoch 226 [71.6s]: train==[186.61961=3.92642 + 2.14136 + 180.55183]
2025-12-29 07:34:Epoch 227 [71.9s]: train==[186.61976=3.92328 + 2.14421 + 180.55227]
2025-12-29 07:35:Epoch 228 [72.2s]: train==[186.54568=3.85547 + 2.14872 + 180.54149]
2025-12-29 07:37:Epoch 229 [72.4s + 56.3s]: train==[186.58036=3.88399 + 2.15132 + 180.54506], recall=[0.05117, 0.07591], precision=[0.00533, 0.00396], hit=[0.05299, 0.07853], ndcg=[0.02837, 0.03482]
2025-12-29 07:38:Test_Recall@20: 0.07902507   Test_Precision@20: 0.00400894   Test_NDCG@20: 0.03560272
2025-12-29 07:39:Epoch 230 [71.3s]: train==[186.49863=3.80362 + 2.15743 + 180.53757]
2025-12-29 07:41:Epoch 231 [71.5s]: train==[186.45481=3.76044 + 2.15998 + 180.53440]
2025-12-29 07:42:Epoch 232 [71.9s]: train==[186.45225=3.75192 + 2.16589 + 180.53444]
2025-12-29 07:43:Epoch 233 [72.2s]: train==[186.45062=3.75026 + 2.16938 + 180.53098]
2025-12-29 07:45:Epoch 234 [72.4s + 56.7s]: train==[186.44877=3.74233 + 2.17218 + 180.53426], recall=[0.05127, 0.07591], precision=[0.00534, 0.00395], hit=[0.05311, 0.07853], ndcg=[0.02838, 0.03478]
2025-12-29 07:45:#####Early stopping steps: 1 #####
2025-12-29 07:46:Epoch 235 [71.6s]: train==[186.39149=3.68966 + 2.17707 + 180.52476]
2025-12-29 07:47:Epoch 236 [71.7s]: train==[186.41319=3.70232 + 2.18213 + 180.52874]
2025-12-29 07:49:Epoch 237 [72.1s]: train==[186.35536=3.64631 + 2.18465 + 180.52441]
2025-12-29 07:50:Epoch 238 [72.4s]: train==[186.33564=3.62992 + 2.18831 + 180.51740]
2025-12-29 07:52:Epoch 239 [72.5s + 56.6s]: train==[186.32383=3.61741 + 2.19191 + 180.51452], recall=[0.05058, 0.07594], precision=[0.00527, 0.00396], hit=[0.05240, 0.07855], ndcg=[0.02815, 0.03478]
2025-12-29 07:53:Test_Recall@20: 0.07873944   Test_Precision@20: 0.00399243   Test_NDCG@20: 0.03557647
2025-12-29 07:54:Epoch 240 [71.4s]: train==[186.25365=3.54496 + 2.19576 + 180.51293]
2025-12-29 07:55:Epoch 241 [71.7s]: train==[186.23882=3.53280 + 2.19972 + 180.50631]
2025-12-29 07:57:Epoch 242 [72.0s]: train==[186.21516=3.51001 + 2.20321 + 180.50195]
2025-12-29 07:58:Epoch 243 [72.3s]: train==[186.22010=3.51230 + 2.20639 + 180.50141]
2025-12-29 08:00:Epoch 244 [72.4s + 56.3s]: train==[186.18329=3.47589 + 2.21105 + 180.49635], recall=[0.05081, 0.07640], precision=[0.00529, 0.00398], hit=[0.05263, 0.07901], ndcg=[0.02839, 0.03506]
2025-12-29 08:01:Test_Recall@20: 0.07925780   Test_Precision@20: 0.00402544   Test_NDCG@20: 0.03580615
2025-12-29 08:02:Epoch 245 [71.4s]: train==[186.14350=3.43492 + 2.21354 + 180.49504]
2025-12-29 08:03:Epoch 246 [71.7s]: train==[186.18072=3.46684 + 2.21760 + 180.49627]
2025-12-29 08:04:Epoch 247 [72.0s]: train==[186.09958=3.38365 + 2.22314 + 180.49279]
2025-12-29 08:06:Epoch 248 [72.3s]: train==[186.10884=3.39727 + 2.22564 + 180.48593]
2025-12-29 08:08:Epoch 249 [72.5s + 56.6s]: train==[186.03500=3.32174 + 2.23253 + 180.48073], recall=[0.05127, 0.07666], precision=[0.00534, 0.00399], hit=[0.05314, 0.07924], ndcg=[0.02847, 0.03507]
2025-12-29 08:09:Test_Recall@20: 0.07890658   Test_Precision@20: 0.00400259   Test_NDCG@20: 0.03567904
2025-12-29 08:10:Epoch 250 [71.3s]: train==[186.02781=3.31963 + 2.23168 + 180.47650]
2025-12-29 08:11:Epoch 251 [71.6s]: train==[186.05475=3.34006 + 2.23578 + 180.47891]
2025-12-29 08:12:Epoch 252 [72.0s]: train==[186.00188=3.28826 + 2.23825 + 180.47538]
2025-12-29 08:14:Epoch 253 [72.3s]: train==[186.02309=3.30896 + 2.24134 + 180.47280]
2025-12-29 08:16:Epoch 254 [72.5s + 56.8s]: train==[185.97618=3.25682 + 2.24565 + 180.47372], recall=[0.05099, 0.07592], precision=[0.00531, 0.00395], hit=[0.05294, 0.07850], ndcg=[0.02852, 0.03502]
2025-12-29 08:16:#####Early stopping steps: 1 #####
2025-12-29 08:17:Epoch 255 [71.6s]: train==[185.91839=3.20486 + 2.25154 + 180.46200]
2025-12-29 08:18:Epoch 256 [71.8s]: train==[185.88396=3.17376 + 2.25657 + 180.45362]
2025-12-29 08:19:Epoch 257 [72.1s]: train==[185.90473=3.18639 + 2.25937 + 180.45897]
2025-12-29 08:21:Epoch 258 [72.3s]: train==[185.89001=3.17804 + 2.26061 + 180.45137]
2025-12-29 08:23:Epoch 259 [72.5s + 57.0s]: train==[185.83813=3.12405 + 2.26249 + 180.45158], recall=[0.05155, 0.07631], precision=[0.00536, 0.00397], hit=[0.05347, 0.07891], ndcg=[0.02851, 0.03496]
2025-12-29 08:23:#####Early stopping steps: 2 #####
2025-12-29 08:24:Epoch 260 [71.5s]: train==[185.90449=3.18772 + 2.26642 + 180.45034]
2025-12-29 08:25:Epoch 261 [71.8s]: train==[185.87163=3.15044 + 2.27003 + 180.45116]
2025-12-29 08:26:Epoch 262 [72.1s]: train==[185.81106=3.09446 + 2.27151 + 180.44508]
2025-12-29 08:27:Epoch 263 [72.4s]: train==[185.78838=3.07240 + 2.27518 + 180.44079]
2025-12-29 08:30:Epoch 264 [72.5s + 56.8s]: train==[185.73595=3.02647 + 2.27893 + 180.43056], recall=[0.05159, 0.07619], precision=[0.00537, 0.00397], hit=[0.05352, 0.07876], ndcg=[0.02878, 0.03517]
2025-12-29 08:31:Test_Recall@20: 0.07952862   Test_Precision@20: 0.00403560   Test_NDCG@20: 0.03583097
2025-12-29 08:32:Epoch 265 [71.4s]: train==[185.76839=3.04878 + 2.28331 + 180.43630]
2025-12-29 08:33:Epoch 266 [71.6s]: train==[185.73883=3.02504 + 2.28590 + 180.42789]
2025-12-29 08:34:Epoch 267 [72.0s]: train==[185.71833=3.00437 + 2.28882 + 180.42514]
2025-12-29 08:35:Epoch 268 [72.2s]: train==[185.69163=2.97651 + 2.29383 + 180.42129]
2025-12-29 08:38:Epoch 269 [72.4s + 56.6s]: train==[185.67277=2.96061 + 2.29687 + 180.41530], recall=[0.05154, 0.07629], precision=[0.00537, 0.00397], hit=[0.05347, 0.07896], ndcg=[0.02877, 0.03522]
2025-12-29 08:38:Test_Recall@20: 0.07913508   Test_Precision@20: 0.00401021   Test_NDCG@20: 0.03568812
2025-12-29 08:40:Epoch 270 [71.4s]: train==[185.61654=2.90948 + 2.29930 + 180.40776]
2025-12-29 08:41:Epoch 271 [71.6s]: train==[185.66285=2.95039 + 2.30185 + 180.41061]
2025-12-29 08:42:Epoch 272 [71.9s]: train==[185.62086=2.90950 + 2.30464 + 180.40671]
2025-12-29 08:43:Epoch 273 [72.2s]: train==[185.59672=2.88611 + 2.30728 + 180.40332]
2025-12-29 08:45:Epoch 274 [72.5s + 56.7s]: train==[185.62124=2.90825 + 2.31061 + 180.40237], recall=[0.05211, 0.07648], precision=[0.00542, 0.00398], hit=[0.05398, 0.07916], ndcg=[0.02889, 0.03523]
2025-12-29 08:46:Test_Recall@20: 0.07908642   Test_Precision@20: 0.00401148   Test_NDCG@20: 0.03561182
2025-12-29 08:48:Epoch 275 [71.4s]: train==[185.57629=2.85924 + 2.31641 + 180.40064]
2025-12-29 08:49:Epoch 276 [71.6s]: train==[185.57108=2.85732 + 2.31760 + 180.39617]
2025-12-29 08:50:Epoch 277 [71.9s]: train==[185.53576=2.82388 + 2.32189 + 180.38999]
2025-12-29 08:51:Epoch 278 [72.2s]: train==[185.46919=2.75985 + 2.32412 + 180.38522]
2025-12-29 08:53:Epoch 279 [72.4s + 56.7s]: train==[185.49281=2.78236 + 2.32797 + 180.38248], recall=[0.05198, 0.07695], precision=[0.00540, 0.00401], hit=[0.05382, 0.07975], ndcg=[0.02902, 0.03557]
2025-12-29 08:54:Test_Recall@20: 0.07891928   Test_Precision@20: 0.00400513   Test_NDCG@20: 0.03579610
2025-12-29 08:55:Epoch 280 [71.4s]: train==[185.47986=2.76767 + 2.32874 + 180.38345]
2025-12-29 08:57:Epoch 281 [71.6s]: train==[185.50336=2.78977 + 2.33273 + 180.38086]
2025-12-29 08:58:Epoch 282 [71.9s]: train==[185.49338=2.77944 + 2.33330 + 180.38064]
2025-12-29 08:59:Epoch 283 [72.2s]: train==[185.47651=2.76238 + 2.33867 + 180.37547]
2025-12-29 09:01:Epoch 284 [72.4s + 57.0s]: train==[185.46280=2.74849 + 2.34039 + 180.37393], recall=[0.05104, 0.07717], precision=[0.00531, 0.00402], hit=[0.05291, 0.07985], ndcg=[0.02851, 0.03534]
2025-12-29 09:02:Test_Recall@20: 0.07868459   Test_Precision@20: 0.00399116   Test_NDCG@20: 0.03566827
2025-12-29 09:03:Epoch 285 [71.3s]: train==[185.36967=2.66574 + 2.34302 + 180.36091]
2025-12-29 09:05:Epoch 286 [71.6s]: train==[185.42785=2.71841 + 2.34617 + 180.36327]
2025-12-29 09:06:Epoch 287 [72.0s]: train==[185.40425=2.69227 + 2.34805 + 180.36392]
2025-12-29 09:07:Epoch 288 [72.2s]: train==[185.35009=2.64262 + 2.35314 + 180.35433]
2025-12-29 09:09:Epoch 289 [72.4s + 56.4s]: train==[185.37661=2.66369 + 2.35502 + 180.35790], recall=[0.05175, 0.07670], precision=[0.00539, 0.00400], hit=[0.05362, 0.07944], ndcg=[0.02884, 0.03535]
2025-12-29 09:09:#####Early stopping steps: 1 #####
2025-12-29 09:10:Epoch 290 [71.5s]: train==[185.32095=2.61253 + 2.35742 + 180.35099]
2025-12-29 09:11:Epoch 291 [71.7s]: train==[185.31620=2.61063 + 2.36054 + 180.34502]
2025-12-29 09:13:Epoch 292 [72.1s]: train==[185.28873=2.58215 + 2.36600 + 180.34057]
2025-12-29 09:14:Epoch 293 [72.3s]: train==[185.27655=2.57539 + 2.36518 + 180.33598]
2025-12-29 09:16:Epoch 294 [72.5s + 56.5s]: train==[185.31252=2.60826 + 2.36589 + 180.33838], recall=[0.05158, 0.07730], precision=[0.00536, 0.00402], hit=[0.05339, 0.07992], ndcg=[0.02880, 0.03550]
2025-12-29 09:17:Test_Recall@20: 0.07972327   Test_Precision@20: 0.00404321   Test_NDCG@20: 0.03592439
2025-12-29 09:18:Epoch 295 [71.4s]: train==[185.26623=2.56124 + 2.37144 + 180.33354]
2025-12-29 09:19:Epoch 296 [71.6s]: train==[185.24477=2.54440 + 2.37269 + 180.32768]
2025-12-29 09:21:Epoch 297 [71.9s]: train==[185.20006=2.50318 + 2.37643 + 180.32045]
2025-12-29 09:22:Epoch 298 [72.2s]: train==[185.21158=2.51386 + 2.37798 + 180.31974]
2025-12-29 09:24:Epoch 299 [72.4s + 56.4s]: train==[185.22848=2.52717 + 2.38179 + 180.31952], recall=[0.05180, 0.07756], precision=[0.00539, 0.00404], hit=[0.05370, 0.08028], ndcg=[0.02892, 0.03563]
2025-12-29 09:25:Test_Recall@20: 0.07956670   Test_Precision@20: 0.00403306   Test_NDCG@20: 0.03593290
2025-12-29 09:26:Epoch 300 [71.3s]: train==[185.16378=2.46877 + 2.38528 + 180.30973]
2025-12-29 09:27:Epoch 301 [71.5s]: train==[185.15272=2.45483 + 2.39076 + 180.30714]
2025-12-29 09:28:Epoch 302 [71.9s]: train==[185.16529=2.46823 + 2.39005 + 180.30702]
2025-12-29 09:30:Epoch 303 [72.2s]: train==[185.17439=2.47407 + 2.39058 + 180.30974]
2025-12-29 09:32:Epoch 304 [72.4s + 56.5s]: train==[185.17168=2.47175 + 2.39456 + 180.30537], recall=[0.05211, 0.07759], precision=[0.00541, 0.00404], hit=[0.05388, 0.08033], ndcg=[0.02890, 0.03557]
2025-12-29 09:33:Test_Recall@20: 0.07984598   Test_Precision@20: 0.00404956   Test_NDCG@20: 0.03612730
2025-12-29 09:34:Epoch 305 [71.4s]: train==[185.13678=2.44472 + 2.39487 + 180.29719]
2025-12-29 09:35:Epoch 306 [71.5s]: train==[185.15187=2.45100 + 2.39833 + 180.30254]
2025-12-29 09:36:Epoch 307 [71.9s]: train==[185.15958=2.45723 + 2.40263 + 180.29973]
2025-12-29 09:38:Epoch 308 [72.2s]: train==[185.10674=2.40870 + 2.40625 + 180.29179]
2025-12-29 09:40:Epoch 309 [72.4s + 57.0s]: train==[185.08412=2.38710 + 2.40871 + 180.28832], recall=[0.05219, 0.07744], precision=[0.00542, 0.00404], hit=[0.05395, 0.08020], ndcg=[0.02910, 0.03574]
2025-12-29 09:41:Test_Recall@20: 0.07947784   Test_Precision@20: 0.00403179   Test_NDCG@20: 0.03599898
2025-12-29 09:42:Epoch 310 [71.3s]: train==[185.02543=2.33979 + 2.40920 + 180.27644]
2025-12-29 09:43:Epoch 311 [71.5s]: train==[185.05360=2.36406 + 2.41335 + 180.27620]
2025-12-29 09:44:Epoch 312 [71.9s]: train==[185.06591=2.37450 + 2.41438 + 180.27703]
2025-12-29 09:45:Epoch 313 [72.2s]: train==[185.08089=2.38702 + 2.41652 + 180.27735]
2025-12-29 09:48:Epoch 314 [72.4s + 56.7s]: train==[185.03234=2.33775 + 2.42029 + 180.27431], recall=[0.05201, 0.07731], precision=[0.00541, 0.00403], hit=[0.05380, 0.08000], ndcg=[0.02903, 0.03565]
2025-12-29 09:48:#####Early stopping steps: 1 #####
2025-12-29 09:49:Epoch 315 [71.6s]: train==[185.00274=2.31620 + 2.42199 + 180.26456]
2025-12-29 09:50:Epoch 316 [71.7s]: train==[184.97777=2.29211 + 2.42370 + 180.26196]
2025-12-29 09:51:Epoch 317 [72.0s]: train==[185.03841=2.35138 + 2.42770 + 180.25933]
2025-12-29 09:52:Epoch 318 [72.3s]: train==[184.98349=2.29730 + 2.42915 + 180.25704]
2025-12-29 09:55:Epoch 319 [72.5s + 56.6s]: train==[184.95386=2.26855 + 2.43231 + 180.25300], recall=[0.05166, 0.07801], precision=[0.00537, 0.00406], hit=[0.05352, 0.08074], ndcg=[0.02887, 0.03574]
2025-12-29 09:55:Test_Recall@20: 0.07957516   Test_Precision@20: 0.00403560   Test_NDCG@20: 0.03603277
2025-12-29 09:57:Epoch 320 [71.4s]: train==[184.96287=2.27782 + 2.43313 + 180.25192]
2025-12-29 09:58:Epoch 321 [71.5s]: train==[184.89594=2.21979 + 2.43503 + 180.24112]
2025-12-29 09:59:Epoch 322 [71.9s]: train==[184.89217=2.22012 + 2.43817 + 180.23388]
2025-12-29 10:00:Epoch 323 [72.2s]: train==[184.88608=2.20862 + 2.43980 + 180.23766]
2025-12-29 10:02:Epoch 324 [72.4s + 56.7s]: train==[184.92319=2.24338 + 2.44268 + 180.23714], recall=[0.05210, 0.07705], precision=[0.00541, 0.00401], hit=[0.05388, 0.07975], ndcg=[0.02908, 0.03563]
2025-12-29 10:02:#####Early stopping steps: 1 #####
2025-12-29 10:04:Epoch 325 [71.6s]: train==[184.91645=2.23377 + 2.44524 + 180.23744]
2025-12-29 10:05:Epoch 326 [71.7s]: train==[184.93691=2.25129 + 2.44628 + 180.23935]
2025-12-29 10:06:Epoch 327 [72.1s]: train==[184.83980=2.16300 + 2.44892 + 180.22788]
2025-12-29 10:07:Epoch 328 [72.3s]: train==[184.87633=2.19921 + 2.45144 + 180.22567]
2025-12-29 10:09:Epoch 329 [72.5s + 56.7s]: train==[184.87469=2.19495 + 2.45216 + 180.22759], recall=[0.05216, 0.07677], precision=[0.00542, 0.00400], hit=[0.05398, 0.07944], ndcg=[0.02912, 0.03558]
2025-12-29 10:09:#####Early stopping steps: 2 #####
2025-12-29 10:11:Epoch 330 [71.6s]: train==[184.85430=2.17805 + 2.45420 + 180.22205]
2025-12-29 10:12:Epoch 331 [71.8s]: train==[184.85559=2.17947 + 2.45708 + 180.21905]
2025-12-29 10:13:Epoch 332 [72.1s]: train==[184.81242=2.14287 + 2.45937 + 180.21019]
2025-12-29 10:14:Epoch 333 [72.3s]: train==[184.81054=2.13967 + 2.45933 + 180.21153]
2025-12-29 10:16:Epoch 334 [72.5s + 56.7s]: train==[184.81656=2.14474 + 2.46462 + 180.20720], recall=[0.05227, 0.07739], precision=[0.00543, 0.00403], hit=[0.05408, 0.08013], ndcg=[0.02921, 0.03580]
2025-12-29 10:17:Test_Recall@20: 0.07967249   Test_Precision@20: 0.00403813   Test_NDCG@20: 0.03604759
2025-12-29 10:18:Epoch 335 [71.3s]: train==[184.77657=2.11320 + 2.46653 + 180.19684]
2025-12-29 10:20:Epoch 336 [71.7s]: train==[184.82617=2.15551 + 2.46752 + 180.20314]
2025-12-29 10:21:Epoch 337 [72.0s]: train==[184.81075=2.13483 + 2.47026 + 180.20565]
2025-12-29 10:22:Epoch 338 [72.3s]: train==[184.72061=2.05603 + 2.47296 + 180.19162]
2025-12-29 10:24:Epoch 339 [72.4s + 56.7s]: train==[184.75240=2.08831 + 2.47469 + 180.18940], recall=[0.05218, 0.07825], precision=[0.00543, 0.00407], hit=[0.05400, 0.08104], ndcg=[0.02918, 0.03600]
2025-12-29 10:25:Test_Recall@20: 0.07979520   Test_Precision@20: 0.00404321   Test_NDCG@20: 0.03618937
2025-12-29 10:26:Epoch 340 [71.3s]: train==[184.78837=2.11465 + 2.47654 + 180.19718]
2025-12-29 10:28:Epoch 341 [71.6s]: train==[184.73608=2.07644 + 2.47750 + 180.18213]
2025-12-29 10:29:Epoch 342 [72.0s]: train==[184.73429=2.06838 + 2.47962 + 180.18628]
2025-12-29 10:30:Epoch 343 [72.3s]: train==[184.75428=2.09107 + 2.47984 + 180.18338]
2025-12-29 10:32:Epoch 344 [72.4s + 56.6s]: train==[184.70128=2.03894 + 2.48576 + 180.17658], recall=[0.05239, 0.07737], precision=[0.00544, 0.00403], hit=[0.05421, 0.08008], ndcg=[0.02916, 0.03573]
2025-12-29 10:32:#####Early stopping steps: 1 #####
2025-12-29 10:33:Epoch 345 [71.6s]: train==[184.64176=1.99295 + 2.48618 + 180.16263]
2025-12-29 10:34:Epoch 346 [71.8s]: train==[184.68880=2.03729 + 2.48748 + 180.16402]
2025-12-29 10:36:Epoch 347 [72.2s]: train==[184.66514=2.01275 + 2.49093 + 180.16145]
2025-12-29 10:37:Epoch 348 [72.4s]: train==[184.67745=2.02404 + 2.49293 + 180.16049]
2025-12-29 10:39:Epoch 349 [72.5s + 56.6s]: train==[184.64129=1.99783 + 2.49184 + 180.15163], recall=[0.05284, 0.07813], precision=[0.00549, 0.00407], hit=[0.05469, 0.08089], ndcg=[0.02934, 0.03597]
2025-12-29 10:39:#####Early stopping steps: 2 #####
2025-12-29 10:40:Epoch 350 [71.5s]: train==[184.66163=2.00836 + 2.49476 + 180.15850]
2025-12-29 10:41:Epoch 351 [71.8s]: train==[184.66832=2.01756 + 2.49519 + 180.15557]
2025-12-29 10:43:Epoch 352 [72.1s]: train==[184.60823=1.96135 + 2.49939 + 180.14749]
2025-12-29 10:44:Epoch 353 [72.3s]: train==[184.64561=1.99842 + 2.50036 + 180.14682]
2025-12-29 10:46:Epoch 354 [72.5s + 56.7s]: train==[184.59775=1.95156 + 2.50259 + 180.14360], recall=[0.05254, 0.07806], precision=[0.00546, 0.00406], hit=[0.05441, 0.08074], ndcg=[0.02935, 0.03602]
2025-12-29 10:47:Test_Recall@20: 0.07967672   Test_Precision@20: 0.00403940   Test_NDCG@20: 0.03606587
2025-12-29 10:48:Epoch 355 [71.3s]: train==[184.61966=1.97264 + 2.50481 + 180.14222]
2025-12-29 10:49:Epoch 356 [71.5s]: train==[184.62636=1.98272 + 2.50490 + 180.13874]
2025-12-29 10:50:Epoch 357 [71.9s]: train==[184.60956=1.96170 + 2.50790 + 180.13996]
2025-12-29 10:52:Epoch 358 [72.1s]: train==[184.61285=1.96844 + 2.50869 + 180.13572]
2025-12-29 10:54:Epoch 359 [72.3s + 56.5s]: train==[184.56240=1.92030 + 2.50936 + 180.13274], recall=[0.05237, 0.07747], precision=[0.00545, 0.00404], hit=[0.05426, 0.08018], ndcg=[0.02922, 0.03579]
2025-12-29 10:54:#####Early stopping steps: 1 #####
2025-12-29 10:55:Epoch 360 [71.5s]: train==[184.55819=1.92403 + 2.51191 + 180.12225]
2025-12-29 10:56:Epoch 361 [71.7s]: train==[184.50968=1.87903 + 2.51448 + 180.11617]
2025-12-29 10:57:Epoch 362 [72.0s]: train==[184.57293=1.92988 + 2.51854 + 180.12451]
2025-12-29 10:59:Epoch 363 [72.3s]: train==[184.55770=1.92416 + 2.51597 + 180.11756]
2025-12-29 11:01:Epoch 364 [72.5s + 56.6s]: train==[184.51291=1.88596 + 2.51886 + 180.10810], recall=[0.05188, 0.07808], precision=[0.00539, 0.00406], hit=[0.05365, 0.08079], ndcg=[0.02911, 0.03597]
2025-12-29 11:01:#####Early stopping steps: 2 #####
2025-12-29 11:02:Epoch 365 [71.5s]: train==[184.54360=1.91041 + 2.52082 + 180.11237]
2025-12-29 11:03:Epoch 366 [71.7s]: train==[184.52915=1.89577 + 2.52246 + 180.11092]
2025-12-29 11:04:Epoch 367 [72.0s]: train==[184.51505=1.88656 + 2.52167 + 180.10682]
2025-12-29 11:06:Epoch 368 [72.3s]: train==[184.46517=1.84262 + 2.52565 + 180.09690]
2025-12-29 11:08:Epoch 369 [72.5s + 56.5s]: train==[184.52457=1.89595 + 2.52608 + 180.10254], recall=[0.05255, 0.07824], precision=[0.00546, 0.00407], hit=[0.05438, 0.08094], ndcg=[0.02924, 0.03595]
2025-12-29 11:08:#####Early stopping steps: 3 #####
2025-12-29 11:09:Epoch 370 [71.6s]: train==[184.50196=1.87366 + 2.52790 + 180.10040]
2025-12-29 11:10:Epoch 371 [71.9s]: train==[184.45040=1.83106 + 2.53172 + 180.08762]
2025-12-29 11:11:Epoch 372 [72.2s]: train==[184.47016=1.85874 + 2.53085 + 180.08058]
2025-12-29 11:13:Epoch 373 [72.4s]: train==[184.48026=1.85869 + 2.53264 + 180.08894]
2025-12-29 11:15:Epoch 374 [72.5s + 56.7s]: train==[184.42409=1.80689 + 2.53322 + 180.08397], recall=[0.05256, 0.07832], precision=[0.00546, 0.00408], hit=[0.05436, 0.08104], ndcg=[0.02924, 0.03599]
2025-12-29 11:16:Test_Recall@20: 0.08063955   Test_Precision@20: 0.00408637   Test_NDCG@20: 0.03648570
2025-12-29 11:17:Epoch 375 [71.3s]: train==[184.42297=1.80996 + 2.53791 + 180.07511]
2025-12-29 11:18:Epoch 376 [71.6s]: train==[184.43858=1.82560 + 2.53823 + 180.07474]
2025-12-29 11:19:Epoch 377 [72.0s]: train==[184.47300=1.85445 + 2.53839 + 180.08016]
2025-12-29 11:20:Epoch 378 [72.2s]: train==[184.44563=1.82579 + 2.54007 + 180.07976]
2025-12-29 11:23:Epoch 379 [72.4s + 56.8s]: train==[184.43500=1.82219 + 2.54113 + 180.07168], recall=[0.05273, 0.07788], precision=[0.00548, 0.00406], hit=[0.05451, 0.08064], ndcg=[0.02933, 0.03593]
2025-12-29 11:23:#####Early stopping steps: 1 #####
2025-12-29 11:24:Epoch 380 [71.6s]: train==[184.39953=1.79090 + 2.54375 + 180.06488]
2025-12-29 11:25:Epoch 381 [71.9s]: train==[184.40270=1.79754 + 2.54519 + 180.05997]
2025-12-29 11:26:Epoch 382 [72.2s]: train==[184.38316=1.77652 + 2.54791 + 180.05873]
2025-12-29 11:27:Epoch 383 [72.4s]: train==[184.39480=1.79134 + 2.54922 + 180.05424]
2025-12-29 11:30:Epoch 384 [72.5s + 56.4s]: train==[184.38121=1.77764 + 2.55206 + 180.05151], recall=[0.05284, 0.07790], precision=[0.00549, 0.00405], hit=[0.05474, 0.08058], ndcg=[0.02938, 0.03594]
2025-12-29 11:30:#####Early stopping steps: 2 #####
2025-12-29 11:31:Epoch 385 [71.5s]: train==[184.40312=1.80020 + 2.55293 + 180.04999]
2025-12-29 11:32:Epoch 386 [71.8s]: train==[184.35625=1.75459 + 2.55255 + 180.04911]
2025-12-29 11:33:Epoch 387 [72.1s]: train==[184.35412=1.75706 + 2.55544 + 180.04161]
2025-12-29 11:34:Epoch 388 [72.3s]: train==[184.34241=1.74547 + 2.55499 + 180.04194]
2025-12-29 11:36:Epoch 389 [72.5s + 56.7s]: train==[184.36116=1.76192 + 2.55846 + 180.04078], recall=[0.05248, 0.07838], precision=[0.00546, 0.00408], hit=[0.05433, 0.08122], ndcg=[0.02948, 0.03627]
2025-12-29 11:37:Test_Recall@20: 0.07994330   Test_Precision@20: 0.00405210   Test_NDCG@20: 0.03627649
2025-12-29 11:39:Epoch 390 [71.2s]: train==[184.34389=1.74756 + 2.55805 + 180.03828]
2025-12-29 11:40:Epoch 391 [71.5s]: train==[184.36350=1.76242 + 2.56084 + 180.04023]
2025-12-29 11:41:Epoch 392 [71.8s]: train==[184.36291=1.76194 + 2.56191 + 180.03906]
2025-12-29 11:42:Epoch 393 [72.2s]: train==[184.32707=1.73396 + 2.56230 + 180.03080]
2025-12-29 11:44:Epoch 394 [72.3s + 56.8s]: train==[184.32328=1.73208 + 2.56686 + 180.02433], recall=[0.05259, 0.07807], precision=[0.00547, 0.00407], hit=[0.05448, 0.08092], ndcg=[0.02939, 0.03608]
2025-12-29 11:44:#####Early stopping steps: 1 #####
2025-12-29 11:46:Epoch 395 [71.5s]: train==[184.32902=1.73935 + 2.56726 + 180.02241]
2025-12-29 11:47:Epoch 396 [71.7s]: train==[184.33201=1.74088 + 2.56514 + 180.02600]
2025-12-29 11:48:Epoch 397 [72.1s]: train==[184.34210=1.74846 + 2.56836 + 180.02528]
2025-12-29 11:49:Epoch 398 [72.3s]: train==[184.25350=1.67140 + 2.57102 + 180.01108]
2025-12-29 11:51:Epoch 399 [72.5s + 56.8s]: train==[184.28564=1.70060 + 2.57213 + 180.01290], recall=[0.05271, 0.07859], precision=[0.00547, 0.00410], hit=[0.05451, 0.08140], ndcg=[0.02930, 0.03610]
2025-12-29 11:52:Test_Recall@20: 0.08072190   Test_Precision@20: 0.00409145   Test_NDCG@20: 0.03643753
2025-12-29 11:53:Epoch 400 [71.2s]: train==[184.26967=1.69236 + 2.57082 + 180.00650]
2025-12-29 11:55:Epoch 401 [71.5s]: train==[184.25450=1.68116 + 2.57441 + 179.99893]
2025-12-29 11:56:Epoch 402 [71.8s]: train==[184.25019=1.67456 + 2.57470 + 180.00094]
2025-12-29 11:57:Epoch 403 [72.2s]: train==[184.24259=1.66446 + 2.57889 + 179.99925]
2025-12-29 11:59:Epoch 404 [72.4s + 56.8s]: train==[184.24368=1.66594 + 2.57752 + 180.00022], recall=[0.05251, 0.07799], precision=[0.00545, 0.00406], hit=[0.05431, 0.08074], ndcg=[0.02921, 0.03593]
2025-12-29 11:59:#####Early stopping steps: 1 #####
2025-12-29 12:00:Epoch 405 [71.5s]: train==[184.21936=1.64700 + 2.58066 + 179.99170]
2025-12-29 12:02:Epoch 406 [71.7s]: train==[184.24304=1.66639 + 2.58157 + 179.99508]
2025-12-29 12:03:Epoch 407 [72.1s]: train==[184.24439=1.66700 + 2.58072 + 179.99668]
2025-12-29 12:04:Epoch 408 [72.4s]: train==[184.24220=1.67210 + 2.58282 + 179.98728]
2025-12-29 12:06:Epoch 409 [72.6s + 57.2s]: train==[184.23670=1.66616 + 2.58389 + 179.98664], recall=[0.05279, 0.07821], precision=[0.00549, 0.00407], hit=[0.05469, 0.08097], ndcg=[0.02940, 0.03605]
2025-12-29 12:06:#####Early stopping steps: 2 #####
2025-12-29 12:07:Epoch 410 [71.7s]: train==[184.22362=1.65340 + 2.58377 + 179.98645]
2025-12-29 12:09:Epoch 411 [71.9s]: train==[184.20386=1.63928 + 2.58477 + 179.97981]
2025-12-29 12:10:Epoch 412 [72.3s]: train==[184.24662=1.67623 + 2.58649 + 179.98389]
2025-12-29 12:11:Epoch 413 [72.4s]: train==[184.18170=1.61918 + 2.59033 + 179.97219]
2025-12-29 12:13:Epoch 414 [72.7s + 57.5s]: train==[184.20408=1.64176 + 2.58984 + 179.97248], recall=[0.05273, 0.07796], precision=[0.00548, 0.00406], hit=[0.05459, 0.08074], ndcg=[0.02935, 0.03598]
2025-12-29 12:13:#####Early stopping steps: 3 #####
2025-12-29 12:14:Epoch 415 [71.7s]: train==[184.19445=1.62924 + 2.59123 + 179.97398]
2025-12-29 12:16:Epoch 416 [71.9s]: train==[184.18589=1.62803 + 2.59138 + 179.96649]
2025-12-29 12:17:Epoch 417 [72.2s]: train==[184.17432=1.61957 + 2.59424 + 179.96051]
2025-12-29 12:18:Epoch 418 [72.5s]: train==[184.16407=1.61087 + 2.59625 + 179.95695]
2025-12-29 12:20:Epoch 419 [72.6s + 57.6s]: train==[184.15458=1.60014 + 2.59461 + 179.95983], recall=[0.05283, 0.07807], precision=[0.00549, 0.00407], hit=[0.05469, 0.08084], ndcg=[0.02948, 0.03609]
2025-12-29 12:20:#####Early stopping steps: 4 #####
2025-12-29 12:21:Epoch 420 [71.7s]: train==[184.14118=1.58855 + 2.59709 + 179.95554]
2025-12-29 12:23:Epoch 421 [71.9s]: train==[184.16031=1.60794 + 2.59812 + 179.95425]
2025-12-29 12:24:Epoch 422 [72.3s]: train==[184.14682=1.59878 + 2.60063 + 179.94741]
2025-12-29 12:25:Epoch 423 [72.4s]: train==[184.12948=1.58032 + 2.60097 + 179.94819]
2025-12-29 12:27:Epoch 424 [72.5s + 56.9s]: train==[184.14161=1.59595 + 2.60114 + 179.94452], recall=[0.05301, 0.07815], precision=[0.00551, 0.00407], hit=[0.05487, 0.08084], ndcg=[0.02962, 0.03620]
2025-12-29 12:27:#####Early stopping steps: 5 #####
2025-12-29 12:28:Epoch 425 [71.6s]: train==[184.13118=1.58466 + 2.60370 + 179.94282]
2025-12-29 12:30:Epoch 426 [71.9s]: train==[184.06362=1.52712 + 2.60716 + 179.92933]
2025-12-29 12:31:Epoch 427 [72.3s]: train==[184.11259=1.57385 + 2.60441 + 179.93433]
2025-12-29 12:32:Epoch 428 [72.4s]: train==[184.10724=1.57135 + 2.60457 + 179.93132]
2025-12-29 12:34:Epoch 429 [72.5s + 56.8s]: train==[184.09491=1.55932 + 2.60726 + 179.92833], recall=[0.05268, 0.07832], precision=[0.00548, 0.00408], hit=[0.05451, 0.08112], ndcg=[0.02946, 0.03619]
2025-12-29 12:34:#####Early stop! #####
2025-12-29 12:34:{'precision': array([0.00553736, 0.00409145]), 'recall': array([0.05457342, 0.0807219 ]), 'ndcg': array([0.02981504, 0.03643753]), 'hit_ratio': array([0.05527204, 0.08170208]), 'auc': 0.0}
